* {
    font-family: 'Ubunto Condensed' sans-serif;
}
.navbar-brand {
    color: #fff;
    margin-left: 100px;
}
.nav-link {
    color: #fff;
}
button.btn.btn-primary {
    margin: 10px;
}
main {
    background-color: #1d6bd0;
}
.custom-button {
    margin-right: 10px;
    background-color: #007bff;
    border: none;
    color: white;
}
.custom-button a {
    color: white;
    text-decoration: none;
}
.custom-button:hover,
.custom-button:hover a {
    text-decoration: none;
}
section {
    padding: 100px;
    margin: 0 100px 0 100px;
}
#home {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1d6bd0
}
#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}
#cta .title {
    font-size: 4rem;
}
#cta .title span{
    color: #fff;
}
#cta .description {
    font-size: 1.5rem;
}
#cta .description span {
    color: #fff;
}
.btn-register {
    color: black;
    font-size: 25px;
    text-decoration: none;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px 15px;
    gap: 50px;
    transition: 0.5;
}
.btn-register:hover {
    background-color: #000;
    color: #fff;
    text-decoration: none;
}
.banner {
    display: flex;
    flex-direction: row;
    padding-left: 200px;
}
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1d6bd0;
}
.services h1 {
    text-transform: uppercase;
    text-align: center;
    padding-top: 30px;
}
.container {
    padding: 50px;
    display: flex;
    gap: 10px;
    height: 100%;
    /*flex-flow: wrap;*/
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.card-content {
    margin-bottom: 40px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 250px;
    position: relative;
    background-color: #1d6bd0;
    border-radius: 50px;
}
.card-content p {
    text-align: center;
}
.card-content h2 {
    font-size: 0.8rem;
    text-transform: uppercase;
}
.card-content:hover {
    height: 340px;
}
.card-content .img-box {
    position: absolute;
    width: 150px;
    height: auto;
    top: 0px;
    transition: 0.5s;
}
.card-content:hover .img-box {
    top: -20px;
    scale: 0.75;
}
.card-content .img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-content .content-card {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 170px;
    width: 110%;
    padding: 0px 30px;
    text-align: center; 
    height: 30px;
    overflow: hidden;
    transition: 0.5s;
}
.card-content:hover .content-card {
    top: 130px;
    height: 250px;
}
.sobre {
    color: #fff;
    display: flex;
    font-size: 1.2rem;
    padding: 150px;
    gap: 10px;
    justify-content: center;
    text-align: center;
    background-image: linear-gradient(rgba(75, 74, 74, 0.815), rgba(40, 58, 90, 0.884)), url(/img/image.jpg); 
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
.item1 {
    font-size: 30px;
    background-color: #00000036;
    border-radius: 20px;
}
.services {
    text-align: center;
    justify-content: center;
    align-items: center;
}
.card-valores { 
    justify-content: center;
    display: flex;
    flex-direction: row;
    padding: 35px;
    justify-content: space-between;
    gap: 30px;
}
.card-body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: solid #1d6bd0;
    border-radius: 20px;
    box-shadow: 0 10px 10px 0 #0000007e;
}
.card-body h5 {
    font-size: 1.5rem;
    padding: 20px;
}
.card-body {
    font-size: 16px;
}
#footer {
    padding: 0;
    background-color: #1d6bd0;
    height: 100%;
}
.footer-content {
    color: #fff;
    display: flex;
    padding: 30px;
    justify-content: space-between;
}
.contact {
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
}
.contact h1 {
    font-size: 2rem;
}
.links {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
}
.links a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    cursor: pointer;
}
.links a:hover {
    color: black;
}
.redes {
    text-align: center;
    gap: 15px;
    padding: 20px;
}
.redes h1 {
    font-size: 1.2rem;
}
.redes i {
    color: white;
    text-decoration: none;
    cursor: pointer;
    padding: 10px;
    font-size: 40px;
}
.redes i:hover {
    color: black;
}
.footer-bottom {
    background-color: #fff;
    padding: 20px;
    text-align: center;
}